<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nilai_XPPLG1 = [ 80, 70, 90, 100, ]

        document.write("adam : " + nilai_XPPLG1[0] + "<br />");
        document.write("adrian : " + nilai_XPPLG1[3] + "<br />");
        document.write("hadi : " + nilai_XPPLG1[2] + "<br />");
        document.write("deden : " + nilai_XPPLG1[0] + "<br />");
        document.write("azam : " + nilai_XPPLG1[1] + "<br />");
        document.write("satria : " + nilai_XPPLG1[0] + "<br />");
        document.write("shaka : " + nilai_XPPLG1[2] + "<br />");
        document.write("shakira : " + nilai_XPPLG1[0] + "<br />");
        document.write("tiflu : " + nilai_XPPLG1[1] + "<br />");
        document.write("uswatun : " + nilai_XPPLG1[3] + "<br />");
    </script>
</body>
</html>